;Лабораторная работа №1
;Выполнил ст. гр. УИС-311 Баклашкин А.А.
;Программа 2 (DATA.ASM) Вариант 1
;============================================================
.486
.model flat, stdcall ;Устанавливается тип используемой памяти
option casemap: none
;============================================================
.stack 100h ;Определяется сегмент стека размером 256 байт
;============================================================
;Подключение необходимых модулей
include I:\masm32\include\windows.inc
include I:\masm32\include\user32.inc
include I:\masm32\include\kernel32.inc
includelib I:\masm32\lib\user32.lib
includelib I:\masm32\lib\kernel32.lib
;============================================================
.data ;Начало сегмента данных
A1 db 27 ;Определение однобайтовой переменной
A2 dw 0AE5h ;Определение двубайтной переменной (слова)
A3 dd 123456h ;Определение двойного слова (4 байта)
A4 db -2 ;Определение однобайтового числа со знаком 18 
A5 dd A4 ;Определение четырехбайтового указателя на переменную
;============================================================
.code ;Начало сегмента кода
main: ;Метка обозначающая точку входа в программу
mov bl, A1 ;Поместить в регистр BL значение переменной A1
mov bh, A4-2 ;Поместить в регистр BH байт памяти с адресом A4-2
mov ecx, offset A2 ;Поместить в регистр ECX адрес переменной A2
mov ax, A2 ;Поместить в регистр AX значение переменной A2
mov si, A2+1 ;Поместить в регистр SI слово памяти по адресу A2+1
call ExitProcess ;Вызов функции завершения программы
end main ;Конец программы